####################################################
# Project: InterConnect Interoperable Recommender  #
####################################################
RECOMMENDER_PATH=<insert_recommender_project_path_here>

# [Every two hours starting at 17h40 until EoD] Run ENTSO-E TP data acquisition:
40 17,19,21 * * * cd $RECOMMENDER_PATH && docker compose run --rm energy_app python main_data_acquisition.py --lookback_days=7

# [Every two hours starting at 18h30 until EoD] Run main script (forecast + recommender pipeline):
30 18,20,22 * * * cd $RECOMMENDER_PATH && docker compose run --rm energy_app python main.py

# [Every day] Run db maintenance scripts
# [at 00h00 UTC] Backup database
0 0 * * * cd $RECOMMENDER_PATH && docker compose run --rm energy_app python db_maintenance.py backup database --file_name=/energy_app/files/backup/recommender_`date +20\%y\%m\%d`.bak
# [at 23h00 UTC] Vacuum database
0 23 * * * cd $RECOMMENDER_PATH && docker compose run --rm energy_app python db_maintenance.py vacuum database

# [Every day] Run db maintenance scripts:
# [at 00h00 UTC] Backup database
0 0 * * * cd $RECOMMENDER_PATH && docker compose run --rm energy_app python db_maintenance.py backup database --file_name=/app/files/backup/recommender_`date +20\%y\%m\%d`.bak
# [at 23h00 UTC] Vacuum database
0 23 * * * cd $RECOMMENDER_PATH && docker compose run --rm energy_app python db_maintenance.py vacuum database

# [Every Day] Run file cleaning routine:
00 00 * * * find /app/files/backup/ -type f -mtime +31 -exec rm -rf {} \;